{
  "name": "alchemy-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "request": "^2.65.0",
    "innometrics-helper": "0.0.14"
  },
  "engines": {
    "node": "0.10.x"
  }
}
